
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Photo → Artwork</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <h1>🎨 AI Photo → Artwork</h1>

  <form id="f">
    <label>Choose style</label><br>
    <select id="style">
      <option>Oil painting</option>
      <option>Classical art</option>
      <option>Fantasy art</option>
      <option>Cinematic</option>
    </select><br><br>

    <label>Extra prompt</label><br>
    <input id="prompt" placeholder="For example: young woman in a yellow dress"><br><br>

    <button type="submit">Generate Artwork</button>
  </form>

  <p id="status"></p>
  <img id="result" style="max-width:90%;display:none;">

<script>
const f = document.getElementById("f");
f.addEventListener("submit", async (e)=>{
  e.preventDefault();
  const status=document.getElementById("status");
  const result=document.getElementById("result");
  status.textContent="⏳ Generating...";

  const prompt = document.getElementById("prompt").value || "";
  const style = document.getElementById("style").value;
  const fullPrompt = style + ", " + prompt;

  const res = await fetch("/api/generate", {
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({ prompt: fullPrompt })
  });

  const data = await res.json();
  if(!res.ok){
    status.textContent = "❌ Error: " + (data.error || "Server error");
    return;
  }
  status.textContent="";
  result.src=data.output;
  result.style.display="block";
});
</script>
</body>
</html>
