<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Photo → Artwork</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
      <h1>🎨 AI Photo → Artwork</h1>
      <p class="subtitle">
        Сейчас версия без загрузки фото — модель рисует по описанию текста.
      </p>

      <div class="field">
        <label for="style">1. Choose style</label>
        <select id="style">
          <option value="oil painting">🖌️ Oil painting</option>
          <option value="classical art">🏛 Classical art</option>
          <option value="fantasy art">✨ Fantasy art</option>
          <option value="cinematic lighting">🎬 Cinematic portrait</option>
        </select>
      </div>

      <div class="field">
        <label for="prompt">2. Extra description (optional)</label>
        <input id="prompt" placeholder="For example: young woman in a yellow dress, soft sunset light" />
      </div>

      <button id="generateBtn">Generate Artwork</button>

      <p id="status" class="status"></p>

      <h2>Your artwork</h2>
      <div id="outputBox" class="output-box">
        <img id="resultImage" alt="AI artwork result" />
      </div>
    </section>
  </main>

  <script>
    const styleEl = document.getElementById("style");
    const promptEl = document.getElementById("prompt");
    const btn = document.getElementById("generateBtn");
    const statusEl = document.getElementById("status");
    const imgEl = document.getElementById("resultImage");

    async function callApi(prompt) {
      const res = await fetch("/api/generate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ prompt })
      });

      let data;
      try {
        data = await res.json();
      } catch (e) {
        throw new Error("Invalid JSON from server");
      }

      if (!res.ok) {
        throw new Error(data.error || data.message || ("HTTP " + res.status));
      }

      if (!data.output) {
        throw new Error("No output image URL");
      }
      return data.output;
    }

    btn.addEventListener("click", async () => {
      const style = styleEl.value || "oil painting";
      const extra = promptEl.value.trim();

      let finalPrompt = style + ", portrait, highly detailed";
      if (extra) {
        finalPrompt += ", " + extra;
      }

      btn.disabled = true;
      statusEl.textContent = "⏳ Generating...";
      imgEl.src = "";

      try {
        const url = await callApi(finalPrompt);
        imgEl.src = url;
        statusEl.textContent = "";
      } catch (err) {
        console.error(err);
        statusEl.textContent = "❌ Error: " + err.message;
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
