<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Photo → Artwork</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
      <h1>🎨 AI Photo → Artwork</h1>
      <p class="subtitle">
        Сейчас версия без загрузки фото — модель рисует по описанию текста.
      </p>

      <form id="artForm">
        <label class="field-label">1. Choose style</label>
        <select id="style" class="field-input">
          <option value="oil painting">🖌️ Oil painting</option>
          <option value="anime illustration">🌸 Anime illustration</option>
          <option value="cinematic photo">🎬 Cinematic photo</option>
          <option value="fantasy art">✨ Fantasy art</option>
          <option value="classical art">🏛 Classical art</option>
        </select>

        <label class="field-label">2. Extra description (optional)</label>
        <input
          id="prompt"
          class="field-input"
          placeholder="For example: young woman in a yellow dress, sunset light"
        />

        <button type="submit" id="generateBtn">Generate Artwork</button>
      </form>

      <p id="status" class="status"></p>

      <h2>Your artwork</h2>
      <div id="resultBox" class="result-box">
        <img id="resultImage" alt="AI artwork" />
      </div>
    </section>
  </main>

  <script>
    const form = document.getElementById("artForm");
    const statusEl = document.getElementById("status");
    const imgEl = document.getElementById("resultImage");
    const boxEl = document.getElementById("resultBox");
    const btnEl = document.getElementById("generateBtn");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const style = document.getElementById("style").value;
      const extra = document.getElementById("prompt").value.trim();

      statusEl.textContent = "⏳ Generating…";
      btnEl.disabled = true;
      imgEl.src = "";
      boxEl.classList.remove("has-image");

      try {
        const res = await fetch("/api/generate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ style, extra }),
        });

        const data = await res.json();

        if (!res.ok) {
          throw new Error(data.error || "Server error");
        }

        if (!data.output) {
          throw new Error("No image URL in response");
        }

        imgEl.src = data.output;
        boxEl.classList.add("has-image");
        statusEl.textContent = "";
      } catch (err) {
        statusEl.textContent = "❌ Error: " + err.message;
      } finally {
        btnEl.disabled = false;
      }
    });
  </script>
</body>
</html>
