<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🎨 AI Photo → Artwork</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <main class="page">
    <header class="header">
      <h1>🎨 AI Photo → Artwork</h1>
      <p class="subtitle">
        Upload your photo, choose a style, and get an AI-generated artwork.
      </p>
      <p class="subtitle small">
        Временная версия: если загрузка фото не работает — модель сделает портрет только по описанию.
      </p>
    </header>

    <section class="form-block">
      <form id="art-form">
        <label class="field">
          <span>1. Upload photo (optional)</span>
          <input type="file" id="photo" name="photo" accept="image/*" />
        </label>

        <label class="field">
          <span>2. Choose style</span>
          <select id="style" name="style">
            <option value="oil painting">🖼 Oil painting</option>
            <option value="watercolor">💧 Watercolor</option>
            <option value="digital art">✨ Digital art</option>
            <option value="pencil sketch">✏️ Pencil sketch</option>
          </select>
        </label>

        <label class="field">
          <span>3. Extra description (optional)</span>
          <input
            type="text"
            id="extra"
            name="extra"
            placeholder="For example: golden light, mountains, magical atmosphere"
          />
        </label>

        <button type="submit" id="generate-btn">Generate Artwork</button>
      </form>

      <p id="status" class="status"></p>
    </section>

    <section class="result-block">
      <h2>Your artwork</h2>
      <div id="result" class="result"></div>
    </section>
  </main>

  <script>
    const form = document.getElementById('art-form');
    const statusEl = document.getElementById('status');
    const resultEl = document.getElementById('result');
    const btn = document.getElementById('generate-btn');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      statusEl.textContent = 'Generating...';
      resultEl.innerHTML = '';
      btn.disabled = true;

      try {
        const fileInput = document.getElementById('photo');
        const style = document.getElementById('style').value;
        const extra = document.getElementById('extra').value.trim();

        const formData = new FormData();
        if (fileInput.files[0]) {
          formData.append('image', fileInput.files[0]);
        }
        formData.append('style', style);
        formData.append('extra', extra);

        const res = await fetch('/api/generate', {
          method: 'POST',
          body: formData
        });

        const text = await res.text();
        let data;
        try { data = JSON.parse(text); } catch (e) { data = { ok:false, error:text }; }

        if (!res.ok || !data.ok) {
          throw new Error(data && (data.error || data.message) || 'Server error');
        }

        statusEl.textContent = 'Done!';
        if (data.imageBase64) {
          const img = document.createElement('img');
          img.src = 'data:image/png;base64,' + data.imageBase64;
          img.alt = 'AI artwork';
          img.className = 'art-image';

          const link = document.createElement('a');
          link.href = img.src;
          link.download = 'ai-artwork.png';
          link.textContent = 'Download';
          link.className = 'download-link';

          resultEl.appendChild(img);
          resultEl.appendChild(link);
        } else if (data.imageUrl) {
          const img = document.createElement('img');
          img.src = data.imageUrl;
          img.alt = 'AI artwork';
          img.className = 'art-image';

          const link = document.createElement('a');
          link.href = data.imageUrl;
          link.download = 'ai-artwork.png';
          link.textContent = 'Download';
          link.className = 'download-link';

          resultEl.appendChild(img);
          resultEl.appendChild(link);
        } else {
          statusEl.textContent = 'No image in response.';
        }
      } catch (err) {
        console.error(err);
        statusEl.textContent = 'Error: ' + err.message;
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
