<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Photo → Artwork</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎨 AI Photo → Artwork</h1>
  <p>Enter a description and get an AI artwork.</p>

  <form id="form">
    <label>Prompt</label><br>
    <input id="prompt" placeholder="oil painting portrait"><br><br>
    <button>Generate</button>
  </form>

  <p id="status"></p>
  <img id="result" style="max-width:90%;display:none;">
  <a id="download" download="art.png" style="display:none;">Download</a>

<script>
const form = document.getElementById("form");
const status = document.getElementById("status");
const image = document.getElementById("result");
const download = document.getElementById("download");

form.addEventListener("submit", async (e) => {
  e.preventDefault();
  status.textContent = "⏳ Generating...";

  const prompt = document.getElementById("prompt").value;

  const res = await fetch("/api/generate", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ prompt })
  });

  const data = await res.json();

  if (!res.ok) {
    status.textContent = "❌ Error: " + data.error;
    return;
  }

  status.textContent = "Done!";
  image.src = data.output;
  image.style.display = "block";
  download.href = data.output;
  download.style.display = "block";
});
</script>
</body>
</html>
