<!DOCTYPE html>
<html>
<body>
<h1>AI Photo → Artwork</h1>
<p>Test version: sends prompt only.</p>

<form id="f">
<input id="p" placeholder="Prompt"><br><br>
<button>Generate</button>
</form>

<p id="s"></p>
<img id="img" style="max-width:90%;display:none">

<script>
document.getElementById('f').addEventListener('submit', async (e)=>{
 e.preventDefault();
 const prompt=document.getElementById('p').value||"test painting";
 document.getElementById('s').textContent="Generating...";
 const r=await fetch('/api/generate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({prompt})});
 const d=await r.json();
 if(!r.ok){document.getElementById('s').textContent="Error: "+d.error;return;}
 document.getElementById('img').src=d.output;
 document.getElementById('img').style.display='block';
 document.getElementById('s').textContent="";
});
</script>
</body>
</html>