* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #2b4bff 0, #050816 55%, #000 100%);
  color: #f5f5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.page {
  width: 100%;
  max-width: 480px;
}

.card {
  background: rgba(7, 14, 40, 0.96);
  border-radius: 24px;
  padding: 24px 20px 28px;
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(16px);
}

h1 {
  margin: 0 0 4px;
  font-size: 26px;
}

.subtitle {
  margin: 0 0 20px;
  font-size: 13px;
  color: #a0a6d8;
}

.field {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

select,
input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #343a6e;
  background: #050818;
  color: #f5f5ff;
  font-size: 14px;
}

select:focus,
input:focus {
  outline: 2px solid #6366f1;
  outline-offset: 1px;
}

button {
  width: 100%;
  padding: 12px;
  border-radius: 999px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(90deg, #6366f1, #7c3aed);
  color: #fff;
  cursor: pointer;
  margin-top: 8px;
}

button:disabled {
  opacity: 0.6;
  cursor: default;
}

.status {
  min-height: 22px;
  font-size: 14px;
  margin: 10px 0 0;
  color: #fca5a5;
}

h2 {
  margin-top: 18px;
  margin-bottom: 8px;
  font-size: 18px;
}

.output-box {
  border-radius: 16px;
  border: 1px dashed #3b3f74;
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: radial-gradient(circle at top, #111827, #020617);
}

.output-box img {
  max-width: 100%;
  display: block;
}
