
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: #05030a;
  color: #f5f5ff;
}

.page {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 16px 64px;
}

.header h1 {
  margin: 0 0 8px;
  font-size: 32px;
}

.subtitle {
  margin: 0;
  color: #c9c9ff;
}

.subtitle.small {
  margin-top: 4px;
  font-size: 13px;
  opacity: 0.85;
}

.form-block, .result-block {
  margin-top: 32px;
  padding: 20px 16px;
  border-radius: 16px;
  background: radial-gradient(circle at top left, #2e1550, #090311);
  border: 1px solid rgba(255,255,255,0.08);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

input[type="file"],
select,
input[type="text"] {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(6, 4, 20, 0.9);
  color: #f5f5ff;
  font-size: 14px;
}

input[type="file"]::file-selector-button {
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  background: #4b3cff;
  color: #fff;
  margin-right: 8px;
  cursor: pointer;
}

button#generate-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #7b5cff, #ff4bc0);
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  margin-top: 4px;
}

button#generate-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

.status {
  margin-top: 10px;
  font-size: 14px;
  color: #ffd966;
}

.result-block h2 {
  margin-top: 0;
  margin-bottom: 12px;
}

.result {
  min-height: 40px;
}

.art-image {
  max-width: 100%;
  border-radius: 18px;
  display: block;
  margin-bottom: 12px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.6);
}

.download-link {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.3);
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
