*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
  background: radial-gradient(circle at top, #1b2a4a 0, #050816 55%, #02010a 100%);
  color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.page {
  width: 100%;
  max-width: 640px;
}

.card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 24px;
  padding: 24px 20px 28px;
  box-shadow:
    0 18px 45px rgba(0, 0, 0, 0.55),
    0 0 0 1px rgba(148, 163, 184, 0.15);
  backdrop-filter: blur(22px);
}

h1 {
  font-size: 1.6rem;
  margin: 0 0 6px;
}

.subtitle {
  margin: 0 0 20px;
  color: #cbd5f5;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.field-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.field-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.95);
  color: #f9fafb;
  font-size: 0.95rem;
}

.field-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.6);
}

#generateBtn {
  margin-top: 6px;
  padding: 11px 16px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

#generateBtn:disabled {
  opacity: 0.6;
  cursor: default;
}

.status {
  min-height: 1.2em;
  font-size: 0.9rem;
  color: #f97373;
  margin: 6px 0 12px;
}

.result-box {
  border-radius: 18px;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  padding: 8px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, rgba(148, 163, 184, 0.18), transparent 55%);
}

.result-box img {
  max-width: 100%;
  border-radius: 14px;
  display: none;
}

.result-box.has-image img {
  display: block;
}
